<OpenSpaceTemporalGDALDataset>
  <OpenSpaceTimeStart>2019-01-01</OpenSpaceTimeStart>
  <OpenSpaceTimeEnd>Yesterday</OpenSpaceTimeEnd>
  <OpenSpaceTimeResolution>1d</OpenSpaceTimeResolution>
  <OpenSpaceTimeIdFormat>YYYY-MM-DD</OpenSpaceTimeIdFormat>
  <GDAL_WMS>
    <Service name="TMS">
      <ServerUrl>http://localhost:8000/${OpenSpaceTimeId}/${z}/${y}/${x}.jpg</ServerUrl>
    </Service>
    <DataWindow>
      <UpperLeftX>-180.0</UpperLeftX>
      <UpperLeftY>90.0</UpperLeftY>
      <LowerRightX>180.0</LowerRightX>
      <LowerRightY>-90.0</LowerRightY>
      <TileLevel>3</TileLevel>
      <TileCountX>2</TileCountX>
      <TileCountY>1</TileCountY>
      <YOrigin>top</YOrigin>
    </DataWindow>
    <Projection>EPSG:4326</Projection>
    <BlockSizeX>512</BlockSizeX>
    <BlockSizeY>512</BlockSizeY>
    <BandsCount>3</BandsCount>
    <UnsafeSSL>true</UnsafeSSL>
    <ZeroBlockHttpCodes>400</ZeroBlockHttpCodes>
    <ZeroBlockOnServerException>true</ZeroBlockOnServerException>
    <Timeout>5</Timeout>
  </GDAL_WMS>
</OpenSpaceTemporalGDALDataset>


