<VRTDataset rasterXSize="7200" rasterYSize="3601">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  5.0000000000000003e-02,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -4.9986114968064425e-02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">output.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7200" RasterYSize="3601" DataType="Byte" BlockXSize="7200" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7200" ySize="3601" />
      <DstRect xOff="0" yOff="0" xSize="7200" ySize="3601" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">output.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7200" RasterYSize="3601" DataType="Byte" BlockXSize="7200" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7200" ySize="3601" />
      <DstRect xOff="0" yOff="0" xSize="7200" ySize="3601" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">output.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7200" RasterYSize="3601" DataType="Byte" BlockXSize="7200" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7200" ySize="3601" />
      <DstRect xOff="0" yOff="0" xSize="7200" ySize="3601" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
